class BardError : Error
  PROPERTIES
    filepath : String
    line     : Integer
    column   : Integer

  METHODS
    method init( filepath, line, column, message )

    method init( message )

    method to->String
      if (filepath?)
        return //===============================================================================\n// +
               //ERROR in "// + File.filename_of(filepath) + //" line // + line + //, column // + column +
               //:\n// + message + //\n// +
               //===============================================================================//
      else
        return //===============================================================================\n// +
               //INTERNAL ERROR\n  // + message + //\n// +
               //===============================================================================//
      endIf

endClass
