class Visitor
  METHODS
    method visit( m:Method )
      Analyzer.push_context
      Analyzer.context.this_type = m.type_context
      Analyzer.context.this_method = m
      visit( m.body )
      Analyzer.pop_context

    method visit( cmd:Cmd )->Cmd
      # FIXME throw BardError( "Call to undefined method $::visit($) in $" (type_name,cmd.type_name,cmd) )
      throw BardError( "Call to undefined method <type_name>::visit(cmd.<type_name>) in " + cmd )

    method visit( statements:CmdStatementList )
      Analyzer.context.push_local_scope
      forEach (index of statements)
if (BC.tracing)
trace index
trace statements[index]
endIf
        statements[index] = statements[index].dispatch( this )
if (BC.tracing) trace
      endForEach
      Analyzer.context.pop_local_scope

    method visit( cmd:CmdTron )->Cmd
      return cmd

    method visit( cmd:CmdTroff )->Cmd
      return cmd

    method visit( args:CmdArgs )
      forEach (index of args)
        args[index] = args[index].dispatch( this )
      endForEach

    method visit( cmd:CmdReturnNil )->Cmd
      return cmd

    method visit( cmd:CmdReturnThis )->Cmd
      return cmd

    method visit( cmd:CmdReturnValue )->Cmd
if (BC.tracing) trace
      cmd.operand = cmd.operand.dispatch( this )
if (BC.tracing) trace
      return cmd

      #method visit( cmd:CmdIntegerAsCharacter )->Cmd
      #cmd.operand = #cmd.operand.dispatch( this )
      #return cmd

      #method visit( cmd:CmdCharacterAsInteger )->Cmd
      #cmd.operand = #cmd.operand.dispatch( this )
      #return cmd

    method visit( cmd:CmdGeneralizeReference )->Cmd
      cmd.operand = cmd.operand.dispatch( this )
      return cmd

    method visit( cmd:CmdSpecializeReference )->Cmd
      cmd.operand = cmd.operand.dispatch( this )
      return cmd

    method visit( cmd:CmdConvertIntegerToReal )->Cmd
      return cmd

    method visit( cmd:CmdConvertRealToInteger )->Cmd
      return cmd

    method visit( cmd:CmdConvertCharacterToInteger )->Cmd
      return cmd

    method visit( cmd:CmdConvertByteToInteger )->Cmd
      return cmd

    method visit( cmd:CmdConvertIntegerToCharacter )->Cmd
      return cmd

    method visit( cmd:CmdConvertIntegerToByte )->Cmd
      return cmd

    method visit( cmd:CmdConvertLogicalToInteger )->Cmd
      return cmd

    method visit( cmd:CmdThrowMissingReturn )->Cmd
      return cmd

    method visit( cmd:CmdLiteralString )->Cmd
      return cmd

    method visit( cmd:CmdLiteralNull )->Cmd
      return cmd

    method visit( cmd:CmdLiteralReal )->Cmd
      return cmd

    method visit( cmd:CmdLiteralInteger )->Cmd
      return cmd

    method visit( cmd:CmdLiteralCharacter )->Cmd
      return cmd

    method visit( cmd:CmdLiteralByte )->Cmd
      return cmd

    method visit( cmd:CmdLiteralLogical )->Cmd
      return cmd

    method visit( cmd:CmdLiteralArray )->Cmd
      cmd.elements.dispatch( this )
      return cmd

    method visit( cmd:CmdLogicalNot )->Cmd
      if (cmd.operand?)     cmd.operand = cmd.operand.dispatch( this )
      return cmd

    method visit( cmd:CmdReadLocal )->Cmd
      return cmd

    method visit( cmd:CmdWriteLocal )->Cmd
      cmd.new_value = cmd.new_value.dispatch( this )
      return cmd

    method visit( cmd:CmdWriteLocalDefault )->Cmd
      return cmd

    method visit( cmd:CmdReadSetting )->Cmd
      if (cmd.context?)   cmd.context = cmd.context.dispatch( this )
      return cmd

    method visit( cmd:CmdReadProperty )->Cmd
      if (cmd.context?)   cmd.context = cmd.context.dispatch( this )
      return cmd

    method visit( cmd:CmdWriteSetting )->Cmd
      if (cmd.context?)   cmd.context = cmd.context.dispatch( this )
      if (cmd.new_value?) cmd.new_value = cmd.new_value.dispatch( this )
      return cmd

    method visit( cmd:CmdWriteProperty )->Cmd
      if (cmd.context?)   cmd.context = cmd.context.dispatch( this )
      if (cmd.new_value?) cmd.new_value = cmd.new_value.dispatch( this )
      return cmd

    method visit( cmd:CmdThis )->Cmd
      return cmd

    method visit( cmd:CmdReadSingleton )->Cmd
      return cmd

    method visit( cmd:CmdIncrementLocal )->Cmd
      return cmd

    method visit( cmd:CmdIncrementSetting )->Cmd
      if (cmd.context?)   cmd.context = cmd.context.dispatch( this )
      return cmd

    method visit( cmd:CmdDecrementSetting )->Cmd
      if (cmd.context?)   cmd.context = cmd.context.dispatch( this )
      return cmd

    method visit( cmd:CmdIncrementProperty )->Cmd
      if (cmd.context?)   cmd.context = cmd.context.dispatch( this )
      return cmd

    method visit( cmd:CmdDecrementLocal )->Cmd
      return cmd

    method visit( cmd:CmdDecrementProperty )->Cmd
      if (cmd.context?)   cmd.context = cmd.context.dispatch( this )
      return cmd

    method visit( cmd:CmdAssign )->Cmd
      cmd.operand = cmd.operand.dispatch( this )
      cmd.new_value = cmd.operand.dispatch( this )
      return cmd

    method visit( cmd:CmdAddAssignLocal )->Cmd
      cmd.new_value = cmd.new_value.dispatch( this )
      return cmd

    method visit( cmd:CmdSubtractAssignLocal )->Cmd
      cmd.new_value = cmd.new_value.dispatch( this )
      return cmd

    method visit( cmd:CmdMultiplyAssignLocal )->Cmd
      cmd.new_value = cmd.new_value.dispatch( this )
      return cmd

    method visit( cmd:CmdDivideAssignLocal )->Cmd
      cmd.new_value = cmd.new_value.dispatch( this )
      return cmd

    method visit( cmd:CmdModAssignLocal )->Cmd
      cmd.new_value = cmd.new_value.dispatch( this )
      return cmd

    method visit( cmd:CmdPowerAssignLocal )->Cmd
      cmd.new_value = cmd.new_value.dispatch( this )
      return cmd

    method visit( cmd:CmdBitwiseAndAssignLocal )->Cmd
      cmd.new_value = cmd.new_value.dispatch( this )
      return cmd

    method visit( cmd:CmdBitwiseOrAssignLocal )->Cmd
      cmd.new_value = cmd.new_value.dispatch( this )
      return cmd

    method visit( cmd:CmdBitwiseXorAssignLocal )->Cmd
      cmd.new_value = cmd.new_value.dispatch( this )
      return cmd

    method visit( cmd:CmdAccessAssignLocal )->Cmd
      cmd.access = cmd.access.dispatch( this )
      return cmd

    method visit( cmd:CmdAddAssignProperty )->Cmd
      if (cmd.context?) cmd.context = cmd.context.dispatch( this )
      cmd.new_value = cmd.new_value.dispatch( this )
      return cmd

    method visit( cmd:CmdSubtractAssignProperty )->Cmd
      if (cmd.context?) cmd.context = cmd.context.dispatch( this )
      cmd.new_value = cmd.new_value.dispatch( this )
      return cmd

    method visit( cmd:CmdMultiplyAssignProperty )->Cmd
      if (cmd.context?) cmd.context = cmd.context.dispatch( this )
      cmd.new_value = cmd.new_value.dispatch( this )
      return cmd

    method visit( cmd:CmdDivideAssignProperty )->Cmd
      if (cmd.context?) cmd.context = cmd.context.dispatch( this )
      cmd.new_value = cmd.new_value.dispatch( this )
      return cmd

    method visit( cmd:CmdModAssignProperty )->Cmd
      if (cmd.context?) cmd.context = cmd.context.dispatch( this )
      cmd.new_value = cmd.new_value.dispatch( this )
      return cmd

    method visit( cmd:CmdPowerAssignProperty )->Cmd
      if (cmd.context?) cmd.context = cmd.context.dispatch( this )
      cmd.new_value = cmd.new_value.dispatch( this )
      return cmd

    method visit( cmd:CmdBitwiseAndAssignProperty )->Cmd
      if (cmd.context?) cmd.context = cmd.context.dispatch( this )
      cmd.new_value = cmd.new_value.dispatch( this )
      return cmd

    method visit( cmd:CmdBitwiseOrAssignProperty )->Cmd
      if (cmd.context?) cmd.context = cmd.context.dispatch( this )
      cmd.new_value = cmd.new_value.dispatch( this )
      return cmd

    method visit( cmd:CmdBitwiseXorAssignProperty )->Cmd
      if (cmd.context?) cmd.context = cmd.context.dispatch( this )
      cmd.new_value = cmd.new_value.dispatch( this )
      return cmd

    method visit( cmd:CmdAccessAssignSetting )->Cmd
      cmd.access = cmd.access.dispatch( this )
      return cmd

    method visit( cmd:CmdAddAssignSetting )->Cmd
      if (cmd.context?) cmd.context = cmd.context.dispatch( this )
      cmd.new_value = cmd.new_value.dispatch( this )
      return cmd

    method visit( cmd:CmdSubtractAssignSetting )->Cmd
      if (cmd.context?) cmd.context = cmd.context.dispatch( this )
      cmd.new_value = cmd.new_value.dispatch( this )
      return cmd

    method visit( cmd:CmdMultiplyAssignSetting )->Cmd
      if (cmd.context?) cmd.context = cmd.context.dispatch( this )
      cmd.new_value = cmd.new_value.dispatch( this )
      return cmd

    method visit( cmd:CmdDivideAssignSetting )->Cmd
      if (cmd.context?) cmd.context = cmd.context.dispatch( this )
      cmd.new_value = cmd.new_value.dispatch( this )
      return cmd

    method visit( cmd:CmdModAssignSetting )->Cmd
      if (cmd.context?) cmd.context = cmd.context.dispatch( this )
      cmd.new_value = cmd.new_value.dispatch( this )
      return cmd

    method visit( cmd:CmdPowerAssignSetting )->Cmd
      if (cmd.context?) cmd.context = cmd.context.dispatch( this )
      cmd.new_value = cmd.new_value.dispatch( this )
      return cmd

    method visit( cmd:CmdBitwiseAndAssignSetting )->Cmd
      if (cmd.context?) cmd.context = cmd.context.dispatch( this )
      cmd.new_value = cmd.new_value.dispatch( this )
      return cmd

    method visit( cmd:CmdBitwiseOrAssignSetting )->Cmd
      if (cmd.context?) cmd.context = cmd.context.dispatch( this )
      cmd.new_value = cmd.new_value.dispatch( this )
      return cmd

    method visit( cmd:CmdBitwiseXorAssignSetting )->Cmd
      if (cmd.context?) cmd.context = cmd.context.dispatch( this )
      cmd.new_value = cmd.new_value.dispatch( this )
      return cmd

    method visit( cmd:CmdLocalDeclaration )->Cmd
      return cmd

    method visit( cmd:CmdNewObject )->Cmd
      if (cmd.args?) cmd.args.dispatch( this )
      return cmd

    method visit( cmd:CmdStaticCall )->Cmd
      if (cmd.context?) cmd.context = cmd.context.dispatch( this )
      if (cmd.args?)    cmd.args.dispatch( this )
      return cmd

    method visit( cmd:CmdDynamicCall )->Cmd
      if (cmd.context?) 
        cmd.context = cmd.context.dispatch( this )
      endIf

      if (cmd.args?)
        cmd.args.dispatch( this )
      endIf
      return cmd

    method visit( cmd:CmdIf )->Cmd
      cmd.condition = cmd.condition.dispatch( this )
      cmd.body.dispatch( this )

      forEach (index of cmd.elseIf_conditions)
        cmd.elseIf_conditions[index] = cmd.elseIf_conditions[index].dispatch( this )
        cmd.elseIf_bodies[index].dispatch( this )
      endForEach

      if (cmd.else_body?) cmd.else_body.dispatch( this )
      return cmd

    method visit( cmd:CmdWhich )->Cmd
      return cmd

    method visit( cmd:CmdContingent )->Cmd
      cmd.body.dispatch( this )
      return cmd

    method visit( cmd:CmdEscapeContingent )->Cmd
      return cmd

    method visit( cmd:CmdSufficient )->Cmd
      cmd.operand = cmd.operand.dispatch( this )
      return cmd

    method visit ( cmd:CmdNecessary )->Cmd
      cmd.operand = cmd.operand.dispatch( this )
      return cmd

    method visit( cmd:CmdAnonymousBlock )->Cmd
      cmd.body.dispatch( this )
      return cmd

    method visit( cmd:CmdDelegate )->Cmd
      return cmd

    method visit( cmd:CmdWhile )->Cmd
      cmd.condition = cmd.condition.dispatch( this )
      cmd.body.dispatch( this )
      return cmd

    method visit( cmd:CmdEscapeWhile )->Cmd
      return cmd

    method visit( cmd:CmdLoop )->Cmd
      cmd.body.dispatch( this )
      return cmd

    method visit( cmd:CmdTry )->Cmd
      cmd.body.dispatch( this )
      forEach (cur_catch in cmd.catches)
        cur_catch.body.dispatch( this )
      endForEach
      return cmd

    method visit( cmd:CmdThrow )->Cmd
      cmd.operand.dispatch( this )
      return cmd

    method visit( cmd:CmdEscapeLoop )->Cmd
      return cmd

    method visit( cmd:CmdEscapeForEach )->Cmd
      return cmd

    method visit( cmd:CmdEscapeIf )->Cmd
      return cmd

    method visit( cmd:CmdEscapeTry )->Cmd
      return cmd

    method visit( cmd:CmdNextIteration )->Cmd
      return cmd

    method visit( cmd:CmdInstanceOf )->Cmd
      cmd.operand = cmd.operand.dispatch( this )
      return cmd

    method visit( cmd:CmdAdd )->Cmd
      cmd.lhs = cmd.lhs.dispatch( this )
      cmd.rhs = cmd.rhs.dispatch( this )
      return cmd

    method visit( cmd:CmdConcatenateStrings )->Cmd
      cmd.builder = cmd.builder.dispatch( this )
      return cmd

    method visit( cmd:CmdSubtract )->Cmd
      cmd.lhs = cmd.lhs.dispatch( this )
      cmd.rhs = cmd.rhs.dispatch( this )
      return cmd

    method visit( cmd:CmdMultiply )->Cmd
      cmd.lhs = cmd.lhs.dispatch( this )
      cmd.rhs = cmd.rhs.dispatch( this )
      return cmd

    method visit( cmd:CmdDivide )->Cmd
      cmd.lhs = cmd.lhs.dispatch( this )
      cmd.rhs = cmd.rhs.dispatch( this )
      return cmd

    method visit( cmd:CmdMod )->Cmd
      cmd.lhs = cmd.lhs.dispatch( this )
      cmd.rhs = cmd.rhs.dispatch( this )
      return cmd

    method visit( cmd:CmdPower )->Cmd
      cmd.lhs = cmd.lhs.dispatch( this )
      cmd.rhs = cmd.rhs.dispatch( this )
      return cmd

    method visit( cmd:CmdBitwiseAnd )->Cmd
      cmd.lhs = cmd.lhs.dispatch( this )
      cmd.rhs = cmd.rhs.dispatch( this )
      return cmd

    method visit( cmd:CmdBitwiseOr )->Cmd
      cmd.lhs = cmd.lhs.dispatch( this )
      cmd.rhs = cmd.rhs.dispatch( this )
      return cmd

    method visit( cmd:CmdBitwiseXor )->Cmd
      cmd.lhs = cmd.lhs.dispatch( this )
      cmd.rhs = cmd.rhs.dispatch( this )
      return cmd

    method visit( cmd:CmdNegate )->Cmd
      cmd.operand = cmd.operand.dispatch( this )
      return cmd

    method visit( cmd:CmdLogicalize )->Cmd
      cmd.operand = cmd.operand.dispatch( this )
      return cmd

    method visit( cmd:CmdBitwiseNot )->Cmd
      cmd.operand = cmd.operand.dispatch( this )
      return cmd

    method visit( cmd:CmdBitwiseSHL )->Cmd
      cmd.lhs = cmd.lhs.dispatch( this )
      cmd.rhs = cmd.rhs.dispatch( this )
      return cmd

    method visit( cmd:CmdBitwiseSHR )->Cmd
      cmd.lhs = cmd.lhs.dispatch( this )
      cmd.rhs = cmd.rhs.dispatch( this )
      return cmd

    method visit( cmd:CmdBitwiseSHRX )->Cmd
      cmd.lhs = cmd.lhs.dispatch( this )
      cmd.rhs = cmd.rhs.dispatch( this )
      return cmd

    method visit( cmd:CmdLogicalAnd )->Cmd
      cmd.lhs = cmd.lhs.dispatch( this )
      cmd.rhs = cmd.rhs.dispatch( this )
      return cmd

    method visit( cmd:CmdLogicalOr )->Cmd
      cmd.lhs = cmd.lhs.dispatch( this )
      cmd.rhs = cmd.rhs.dispatch( this )
      return cmd

    method visit( cmd:CmdLogicalXor )->Cmd
      cmd.lhs = cmd.lhs.dispatch( this )
      cmd.rhs = cmd.rhs.dispatch( this )
      return cmd

    method visit( cmd:CmdCompareEQ )->Cmd
      cmd.lhs = cmd.lhs.dispatch( this )
      cmd.rhs = cmd.rhs.dispatch( this )
      return cmd

    method visit( cmd:CmdCompareIs )->Cmd
      cmd.lhs = cmd.lhs.dispatch( this )
      cmd.rhs = cmd.rhs.dispatch( this )
      return cmd

    method visit( cmd:CmdCompareNE )->Cmd
      cmd.lhs = cmd.lhs.dispatch( this )
      cmd.rhs = cmd.rhs.dispatch( this )
      return cmd

    method visit( cmd:CmdCompareIsNot )->Cmd
      cmd.lhs = cmd.lhs.dispatch( this )
      cmd.rhs = cmd.rhs.dispatch( this )
      return cmd

    method visit( cmd:CmdCompareLT )->Cmd
      cmd.lhs = cmd.lhs.dispatch( this )
      cmd.rhs = cmd.rhs.dispatch( this )
      return cmd

    method visit( cmd:CmdCompareLE )->Cmd
      cmd.lhs = cmd.lhs.dispatch( this )
      cmd.rhs = cmd.rhs.dispatch( this )
      return cmd

    method visit( cmd:CmdCompareGT )->Cmd
      cmd.lhs = cmd.lhs.dispatch( this )
      cmd.rhs = cmd.rhs.dispatch( this )
      return cmd

    method visit( cmd:CmdCompareGE )->Cmd
      cmd.lhs = cmd.lhs.dispatch( this )
      cmd.rhs = cmd.rhs.dispatch( this )
      return cmd

    method visit( cmd:CmdCreateArray )->Cmd
      cmd.size_expression = cmd.size_expression.dispatch( this )
      return cmd

    method visit( cmd:CmdArrayCount )->Cmd
      cmd.operand = cmd.operand.dispatch( this )
      return cmd

    method visit( cmd:CmdReadArrayElement )->Cmd
      cmd.operand = cmd.operand.dispatch( this )
      cmd.index_expression = cmd.index_expression.dispatch( this )
      return cmd

    method visit( cmd:CmdWriteArrayElement )->Cmd
      cmd.operand = cmd.operand.dispatch( this )
      cmd.index_expression = cmd.index_expression.dispatch( this )
      cmd.new_value = cmd.new_value.dispatch( this )
      return cmd
endClass

class ImplicitReturnTypeVisitor : Visitor
  PROPERTIES
    found_return : Logical

  METHODS
    method visit( cmd:CmdReturnValue )->Cmd
      found_return = true
      cmd.determine_implicit_return_type
      return null
endClass

