module Boss

class BossError( filename:String, line:Int32, message ) : Error
  METHODS
    method init( message )

    method init( t:BossToken, message )
      filename = t.filename
      line = t.line

    method to->String
      local buffer = StringBuilder()
      buffer.println "=" * 79
      buffer.print "ERROR "
      if (filename)
        buffer.print ''in "''
        buffer.print filename
        buffer.print ''"''
        if (line)
          buffer.print " line "
          buffer.print line
        endIf
      endIf
      buffer.println.println
      buffer.println message
      buffer.println "=" * 79
      return buffer->String

endClass
