; TextPad syntax definitions for Slag
; by Abe Pralle and Joe Flieger
; Updated 2008.07.02 by Abe Pralle
; Note: Unable to specify //...// as alternate string.

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
KeyWordLength =
BracketChars = {[()]}
OperatorChars = !%^&*-+=/<>~|.
PreprocStart = 
SyntaxStart =
SyntaxEnd =
HexPrefix = 0x
CommentStart = #{
CommentEnd = }#
CommentStartAlt =
CommentEndAlt =
SingleComment = #
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = No
StringStart = "
StringEnd = "
StringAlt = 
StringEsc = \
CharStart = '
CharEnd = '
CharEsc = \

[Keywords 1]
BASE_TYPES
CATEGORIES
CLASS_METHODS
CLASS_VARS
METHODS
NaN
VARS
abstract
and
aspect
assert
augment
block
breakpoint
case
caseNext
catch
class
compound
const
contingent
delegate
downTo
downToGreaterThan
duplicate
else
elseIf
endAspect
endAugment
endBlock
endClass
endCompound
endContingent
endEnum
endForEach
endIf
endInsiderClass
endLoop
endMacro
endTry
endWhich
endWhichIs
endWhile
endWith
ensure
enum
eq
escape
escapeBlock
escapeContingent
escapeForEach
escapeIf
escapeLoop
escapeRepeat
escapeTry
escapeWhich
escapeWhichIs
escapeWhile
false
final
finally
forEach
gt
if
in
include
includeDir
infinity
insiderClass
instanceOf
is
isNot
limited
local
loop
lt
macro
mainClass
managed
method
native
necessary
nextIteration
not
notInstanceOf
null
of
op
or
others
overlaying
prior
private
public
readOnly
repeat
require
requisite
return
satisfied
singleton
step
sufficient
this
throw
true
try
underlying
unsatisfied
until
upTo
upToLessThan
void
which
whichIs
while
with
writeOnly
xor

[Keywords 2]
AltPatternMatcher
AnyMatcher
Application
ArbitraryCountPatternMatcher
Array
ArrayList
ArrayType
BeginTagGroupPatternMatcher
BitReader
BitWriter
Bitmap
Box
Byte
Char
CharRangePatternMatcher
Color
CompositeRange
CompositeRangeReader
CoordTransform
Corners
Counter
Degrees
DispatcherType
EndTagGroupPatternMatcher
EnumIterator
EnumeratedType
Error
FONT_STYLE
File
FileError
FileReader
FileWriter
Font
FontBuilder
FontCharacter
Generator
Global
HANDLE
HSV
HashTable
HashTableBin
HashTableKeyReader
HashTableValueReader
HeapSort
INPUT_EVENT
Image
IndexReadOperations
IndexedData
IndexedDataReader
InputConverter
InputFilter
InputListener
Int64
Int32
InvalidOperandError
JOYSTICK
JoystickDispatcher
JoystickDispatcherProxy
JoystickEvent
JoystickListener
KEY
KeyDispatcher
KeyDispatcherProxy
KeyEvent
KeyListener
Line
LineReader
List
ListAdaptable
ListAdaptableArithmetic
ListAdaptableBitwise
ListArithmetic
ListBitwise
ListType
LiteralPatternMatcher
Logical
LookaheadReader
LookupTable
Mapping
MissingReturnError
MouseDispatcher
MouseDispatcherProxy
MouseEvent
MouseListener
NativeGraphics
NativeInput
NoNextValueError
NoSuchElementError
NotPatternMatcher
NullReferenceError
NullReferenceErrorAccessingArray
NullReferenceErrorAccessingVar
NullReferenceErrorCallingMethod
NumberConversions
Object
OriginTransform
OutOfBoundsError
ParseFilter
ParsePos
ParseReader
Pattern
PatternError
PatternMatchInfo
PatternMatcher
PatternStringReplacementBuilder
PrintWriter
Pump
Quad
RENDER
Radians
RandomGeneratorBase
RandomInt32Generator
RandomReal64Generator
Range
RangeGE
RangeGT
RangeIteratorAscending
RangeIteratorDescending
RangeIteratorGE
RangeIteratorGT
RangeIteratorLT
RangeLT
RangeType
Readable
ReadableType
Reader
ReaderType
Real64
Real32
RealColor
Rect
RequiresCleanup
RewindableReader
SINGLETONS
SORT_ORDER
Scanner
StandardJoystickDispatcher
StandardKeyDispatcher
StandardMouseDispatcher
StandardReader
StdInReader
StdOutWriter
String
StringBuilder
TileLayout
TileLayoutInfo
TileLayoutInfoBase
TypeCastError
UnsupportedMethodError
Vector2
Writable
Writer
WrongFileDisclaimer

[Preprocessor keywords]
