#==============================================================================
# ui.bard
#
# $(PLASMACORE_VERSION) $(DATE)
#
# User interface framework.
#
# -----------------------------------------------------------------------------
#
# $(COPYRIGHT)
#
#   http://plasmaworks.com/plasmacore
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
#
#   http://www.apache.org/licenses/LICENSE-2.0 
#
# Unless required by applicable law or agreed to in writing, 
# software distributed under the License is distributed on an 
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
# either express or implied. See the License for the specific 
# language governing permissions and limitations under the License.
#
#==============================================================================

singleton class WindowManager
  PROPERTIES
    mouse_focus : Window
    key_focus   : Window
endClass

class Window
  PROPERTIES
    bounds    : Box
    focusable : Logical

  METHODS
    method init( bounds )
endClass

class Button : Window
endClass

